doc/aligments2025/references.bib (before)
@misc{mathgloss:arxiv,
      title={MathGloss: Building mathematical glossaries from text}, 
      author={Lucy Horowitz and Valeria de Paiva},
      year={2023},
      eprint={2311.12649},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2311.12649}, 
}


@InProceedings{VreWelKam:tsmmdui24,
  author = "Vre{\v{c}}ar, Luka and Wells, Joe and Kamareddine, Fairouz",
  title = "Towards Semantic Markup of Mathematical Documents via User Interaction",
  crossref = {CICM24},
  pages = "223--240"}

@proceedings{CICM24,
  editor = {Andrea Kohlhase and Laura Kovacz},
  title = {Intelligent Computer Mathematics},
  booktitle = {Intelligent Computer Mathematics ({CICM}) 2024},
  publisher = {Springer},
  series    = {LNAI},
  volume = {14960},
  year = {2024},
  isbn = {978-3-031-66996-5},
  doi = {10.1007/978-3-031-66997-2},
  keywords = {conference},
  pubs={akohlhase}}

@unpublished{KohSch:safc25,
  title = {Semantic authoring in a flexiformal context -- Bulk annotation of rigorous documents},
  author = {Michael Kohlhase and Jan Frederik Schaefer},
  crossref = {CICM25},
  url = {https://kwarc.info/kohlhase/submit/cicm25-snify.pdf},
  pubs = {mkohlhase,jfschaefer}
  }

@proceedings{CICM25,
  note = {submitted},
  year = {2025},
  }

@InProceedings{10.1007/978-3-319-62075-6_7,
author="M{\"u}ller, Dennis
and Gauthier, Thibault
and Kaliszyk, Cezary
and Kohlhase, Michael
and Rabe, Florian",
editor="Geuvers, Herman
and England, Matthew
and Hasan, Osman
and Rabe, Florian
and Teschke, Olaf",
title="Classification of Alignments Between Concepts of Formal Mathematical Systems",
booktitle="Intelligent Computer Mathematics",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="83--98",
isbn="978-3-319-62075-6"
}

doc/aligments2025/references.bib (after)
@misc{mathgloss:arxiv,
      title={MathGloss: Building mathematical glossaries from text}, 
      author={Lucy Horowitz and Valeria de Paiva},
      year={2023},
      eprint={2311.12649},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2311.12649}, 
}


@InProceedings{VreWelKam:tsmmdui24,
  author = "Vre{\v{c}}ar, Luka and Wells, Joe and Kamareddine, Fairouz",
  title = "Towards Semantic Markup of Mathematical Documents via User Interaction",
  crossref = {CICM24},
  pages = "223--240"}

@proceedings{CICM24,
  editor = {Andrea Kohlhase and Laura Kovacz},
  title = {Intelligent Computer Mathematics},
  booktitle = {Intelligent Computer Mathematics ({CICM}) 2024},
  publisher = {Springer},
  series    = {LNAI},
  volume = {14960},
  year = {2024},
  isbn = {978-3-031-66996-5},
  doi = {10.1007/978-3-031-66997-2},
  keywords = {conference},
  pubs={akohlhase}}

@unpublished{KohSch:safc25,
  title = {Semantic authoring in a flexiformal context -- Bulk annotation of rigorous documents},
  author = {Michael Kohlhase and Jan Frederik Schaefer},
  crossref = {CICM25},
  url = {https://kwarc.info/kohlhase/submit/cicm25-snify.pdf},
  pubs = {mkohlhase,jfschaefer}
  }

@proceedings{CICM25,
  note = {submitted},
  year = {2025},
  }

@InProceedings{10.1007/978-3-319-62075-6_7,
author="M{\"u}ller, Dennis
and Gauthier, Thibault
and Kaliszyk, Cezary
and Kohlhase, Michael
and Rabe, Florian",
editor="Geuvers, Herman
and England, Matthew
and Hasan, Osman
and Rabe, Florian
and Teschke, Olaf",
title="Classification of Alignments Between Concepts of Formal Mathematical Systems",
booktitle="Intelligent Computer Mathematics",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="83--98",
isbn="978-3-319-62075-6"
}

@misc{tao2012oddnumbergreater1,
      title={Every odd number greater than 1 is the sum of at most five primes}, 
      author={Terence Tao},
      year={2012},
      eprint={1201.6656},
      url={https://ar5iv.labs.arxiv.org/html/1201.6656}, 
}

doc/aligments2025/references.bib (diff)
@@ -61,3 +61,10 @@ pages="83--98",
 isbn="978-3-319-62075-6"
 }
 
+@misc{tao2012oddnumbergreater1,
+      title={Every odd number greater than 1 is the sum of at most five primes}, 
+      author={Terence Tao},
+      year={2012},
+      eprint={1201.6656},
+      url={https://ar5iv.labs.arxiv.org/html/1201.6656}, 
+}
